worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
    server {
        listen *:80;

        root /usr/share/nginx/html;

        server_name "";

        location / {
            proxy_pass http://hypernavi.net:7340;
        }

        location /img/ {
            root /root/data;
        }

        location /hypernavi.apk {
            proxy_pass http://localhost:8111/repository/download/Hypernavi_ReleaseToDev/.lastSuccessful/app-1.0-SNAPSHOT.apk;
            proxy_set_header Cookie 'RememberMe=3506402^1#-7804521650216415278';
            proxy_hide_header Set-Cookie;
        }

        index  index.html index.htm index.php;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}