server {
        listen 80;

        listen 443 ssl;

        server_name hypernavi.net;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_pass http://hypernavi.net:7340;
        }

        location /img/ {
                autoindex on;
                root /usr/share/nginx;
        }

        location /thumb/ {
                autoindex on;
                root /usr/share/nginx;
        }
}
