server {
        listen 80;

        location / {
                proxy_pass http://hypernavi.net:7340;
        }

        location /img/ {
                autoindex on;
                root /usr/share/nginx;
        }
}